[Eagle]
Version="09 03 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/1022Battery.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/1239AS-H-100M=P2.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/1N4007FLTR.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/2917Cap.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/AGQ200S03Z.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/AT28C256.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/ATSAMD21E18A-MUT.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/CA3140AMZ.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/CD4060BM96‎.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/CRS08QMCT-ND.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/DFplayerMini.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/DIP28.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/DIP762W51P254L1290H636Q10.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/FDC1004.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/G5V-1-DC3.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/LMR62014.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/LP38692.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/MBR0520LT1G.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/MCP1604.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/NR10050T100M.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/NRS5030T4R7MMGJV.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/TMP36GZ.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/VertUSB105133-0001.lbr"
UsedLibrary="C:/Users/Walker Arce/Documents/EAGLE/libraries/XC2C64A7VQG100I.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/10118194-0001LF.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/2477.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/317030001.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/4019 (Up Down Counter).lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ACS70331EESATR-005U3.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ACTP112.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/AH1815.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/AMS.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/AP2204K-3.3TRG1.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/AP2204K-5.0TRG1.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/AT28C256.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/AT42QT1010.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/AT42QT1012.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/AT89C55WD.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ATTINY2313-20MU.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ATtiny20WLCSP.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ATtiny2313 QFN.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/BGA25C127P5X5_625X625X521.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/BS-7.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/Biomechanics Parts.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/CONPAD.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/CP2104-F03-GM.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/DF40C-40DP-0.4V.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/DF9-21P.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/DRV8838.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ESP-WROOM-02.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/EasyVR3.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/HB100.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/HTRC11001T_02EE_11.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/HVQFN40-6X6.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/IC.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/LOGIC-XC2C64A-7VQG44C_TQFP44_.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/LTC4412.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/Low Profile Micro SD Card.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/MA5532.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/MCP4725 (DAC).lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/MCP73213 (2 Cell Charger).lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/MDBT40.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/MDBT42Q_171016.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/MJD122.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/MK66FX1M0VMD18.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/MKL02Z32VFG4.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/Micro DC Motor.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PDIP-24__0_3_P_PACKAGE_.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PESD1CAN.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PN7120A0EV_C10801E.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PN7150.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PQ12 Connector.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents-Beautify.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents-Boards.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents-Cypress.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents-Enclosures.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents-Fairchild.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents-Infineon.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents-Interface.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents-JTAG.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents-Logos.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents-Microchip.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents-Molex.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents-NXP.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents-OnSemi.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents-ProtoPads.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents-STM.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents-SunLED.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents-TI.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents-TouchChips.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents-TouchWidgets.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/PatternAgents_RFmodules.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/QFN-48.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/QFN50P300X300X100-17N.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/QFP80P1320X1320X245-44N.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SMA-J-P-H-ST-EM1.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SN74HC138.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SN74HC139.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SN74HCT573.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SN74LS145N.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SOD128.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SOIC127P600X172-8N.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SON95P300X300X100-7N.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SOP-28.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SOT91P240X120-3N.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SPX3819M5-L-3-3.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SRU1038.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SS16.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SamacSys_Parts.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-Batteries.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-Clocks.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-Coils.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-Fuses.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-GPS.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-Hardware.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-IC-Power.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-Jumpers.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/SparkFun-Switches.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/Susumu KRL2012E-M-R330-F-T5.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/T4142412051-000.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/TH_INDUCTOR.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/TLC0820.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/TPS2115A.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/TPS3700.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/Teensy356.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/Three Pin SMD.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/Two Pin SMD.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/ULN2803A (Darlington Array).lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/USBLC6-2.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/User-Submitted.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/VEML6070.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/VEML7700-TR.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/VLS6045EX.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/W3008.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/adafruit.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/alchitry_elements.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/coilcraft.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/motor.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/reprap.lbr"
UsedLibrary="C:/EAGLE 8.6.1/lbr/wixel.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
